{D:/engineer things/Digital System/LED Blinker/src/LED_Blinker.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/engineer things/Digital System/LED Blinker/src/LED_Blinker.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity LED_Blinker
-- Compiling architecture Bhv of LED_Blinker

} {} {}} {D:/engineer things/Digital System/LED Blinker/sim/tb_LED_Blinker.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/engineer things/Digital System/LED Blinker/sim/tb_LED_Blinker.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_LED_Blinker
-- Compiling architecture Bhv of tb_LED_Blinker

} {} {}}
